/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(Parser)package edu.Itsco;

public class Parser{  public static void main(String args []) throws ParseException  {
    System.out.println("Bienbenido sea a mi compilador UwU");    Parser parser = new Parser(System.in);      }}PARSER_END(Parser)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : {//definicion de las palabras reserbadas
	< INICIO: "inic" >
| 	<FIN: "fin" >

| 	<ENTERO : "ent" >
| 	< CADENA: "cad" >
| 	< FLOTANTE: "flot" >

| 	< VAR: "var" >

| 	< ESCRIBIR: "escrib" >
| 	< LEER: "leer" >

| 	<SI: "si" >
| 	<SINO: "sino" >
| 	<ENTONCES: "entons" >

| 	<SELECCIONA: "selec" >
| 	<CASO: "cas" >
| 	<DEFECTO: "def" >

| 	<PARA: "para" >
| 	<HASTA: "hasta" >
| 	<SIGUIENTE: "sigt" >

| 	<HACER: "hacer" >
| 	<MIENTRAS: "mient" >

}

TOKEN: {  //AREA DE OPERADORES
	< SUMA: "+" >
| 	<RESTA: "-" >
| 	<MULTI: "*" >
| 	<DIV: "/" >
| 	<MOD: "%" >

| 	<MAYOR: ">" >
| 	<MENOR: "<" >
| 	<IGUAL: "=" >

| 	<AND: "&&" >
| 	<OR: "||" >
| 	<NOT: "!" >

| 	<OPP: "(" >
| 	<OPC: ")" >

}

TOKEN: {//area tokens dinamicos
	< #letra: ["a"-"z" , "A"-"Z"] >
| 	< #digitos: ["0" - "9"] >

| 	< IDENTIFICADOR: (< letra >| "_") (< letra >| < digitos >|"_")* >

| 	<VALOR_ENTERO: (< digitos >)+ >
| 	<VALOR_FLOTANTE: (< digitos >)+ "." (< digitos >)+ >
| 	<VALOR_CADENA: "\"" (~["\""])* "\"" >

}



